LocalServer/LocalServer/MainWindow.xaml

<Window x:Class="LocalServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalServer"
        mc:Ignorable="d"
        Title="LocalServer" Height="603" Width="900" Name="Window" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="scroll.xaml"/>
                <ResourceDictionary Source="button.xaml"/>
                <ResourceDictionary Source="textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" BorderBrush="#FF558B2F">
            <TabItem Header="Settings" Foreground="#FF558B2F" BorderBrush="#FF558B2F" Background="White">
                <Grid >
                    <ListBox x:Name="Ports" HorizontalAlignment="Left" Height="128" Margin="21,80,0,0" VerticalAlignment="Top" Width="73" BorderBrush="#558b2f" Background="#FF558B2F" Foreground="White" ItemsSource="{Binding}" SelectionChanged="Ports_SelectionChanged"/>
                    <ListBox x:Name="Speeds" HorizontalAlignment="Left" Height="128" Margin="135,80,0,0" VerticalAlignment="Top" Width="73" BorderBrush="#558b2f" Background="#FF558B2F" Foreground="White" SelectionChanged="Speeds_SelectionChanged">
                        <ListBoxItem Content="9600"/>
                        <ListBoxItem Content="19200"/>
                        <ListBoxItem Content="38400"/>
                        <ListBoxItem Content="57600"/>
                        <ListBoxItem Content="74880"/>
                        <ListBoxItem Content="115200"/>
                        <ListBoxItem/>
                    </ListBox>
                    <ListBox x:Name="Group" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="26" BorderBrush="#558b2f" Background="#FF558B2F" Foreground="White" Margin="94,367,0,0" SelectionChanged="Group_SelectionChanged">
                        <ListBoxItem Content="1"/>
                        <ListBoxItem Content="2"/>
                        <ListBoxItem Content="3"/>
                        <ListBoxItem Content="4"/>
                        <ListBoxItem Content="5"/>
                        <ListBoxItem/>
                    </ListBox>
                    <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="79,228,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
                    <TextBox x:Name="output" Margin="0,10,10,10" Text="" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" Width="633"/>
                    <Label x:Name="label" Content="Ports" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" Height="31"/>
                    <Label x:Name="label1" Content="Speed" Margin="148,49,687,464"/>
                    <Label x:Name="label0" Content="Group" Margin="79,329,753,184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Visualisation" Foreground="#FF558B2F" BorderBrush="#FF558B2F" Background="White">
                <Grid x:Name="Visualization" >
                    <Label x:Name="Temperature" Content="NaN" HorizontalAlignment="Left" Margin="69,108,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#FF558B2F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Brightness" Content="NaN" HorizontalAlignment="Left" Margin="379,115,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#FF558B2F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="Humidity" Content="NaN" HorizontalAlignment="Left" Margin="688,110,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#FF558B2F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label2" Content="Температура" Margin="69,80,739,432" Foreground="#FF558B2F" FontFamily="Impact" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label3" Content="Влажность" Margin="688,84,120,423" Foreground="#FF558B2F" FontFamily="Impact" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label4" Content="Освещенность" Margin="379,89,429,423" Foreground="#FF558B2F" FontFamily="Impact" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="11"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Панель управления температурой" Width="200" FontSize="16" Margin="24,18,0,0" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Панель управления влажностью" Width="200" FontSize="16" Margin="688,18,0,0" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Панель управления освещением" Width="200" FontSize="16" Margin="337,18,0,0" Height="58" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="VentState" Content="On" Margin="55,435,0,0" HorizontalAlignment="Left" Width="94" Height="44" VerticalAlignment="Top"/>
                    <Button x:Name="PumpState" Content="On" Margin="674,435,0,0" HorizontalAlignment="Left" Width="94" Height="44" VerticalAlignment="Top"/>
                    <Slider x:Name="Lamp" HorizontalAlignment="Left" Margin="312,452,0,0" VerticalAlignment="Top" Width="225" Background="#FF558B2F" Foreground="White" BorderBrush="White" Value="20" Maximum="100"/>
                    <Label x:Name="label22" Content="Свет лампы" Margin="373,373,420,139" Foreground="#FF558B2F" FontFamily="Impact" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="LampIndicator" Content="NaN" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" Background="#FF558B2F" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="379,407,0,0"/>

                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
