LocalServer/LocalServer/MainWindow.xaml

<Window x:Class="LocalServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="Window" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="scroll.xaml"/>
                <ResourceDictionary Source="button.xaml"/>
                <ResourceDictionary Source="textbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="Ports" HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="73" BorderBrush="#558b2f" Background="#FF558B2F" Foreground="White" ItemsSource="{Binding}" SelectionChanged="Ports_SelectionChanged"/>
        <ListBox x:Name="Speeds" HorizontalAlignment="Left" Height="128" Margin="88,10,0,0" VerticalAlignment="Top" Width="73" BorderBrush="#558b2f" Background="#FF558B2F" Foreground="White" SelectionChanged="Speeds_SelectionChanged">
            <ListBoxItem Content="9600"/>
            <ListBoxItem Content="19200"/>
            <ListBoxItem Content="38400"/>
            <ListBoxItem Content="57600"/>
            <ListBoxItem Content="74880"/>
            <ListBoxItem Content="115200"/>
            <ListBoxItem/>
        </ListBox>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="166,12,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="309" Margin="246,10,0,0" Text="" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="88,218,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
